[python: app/**.py]
[jinja2: app/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_

#o extract all the texts to the .pot file, you can use the following command:
;pybabel extract -F babel.cfg -k _l -o messages.pot .
#adding languages produce message.po
;pybabel init -i messages.pot -d app/translations -l zh_CN
#To compile all the translations for the application
;pybabel compile -d app/translations